# Welcome to the Python programming class 
## Lecture 4
## Objective 4
### Construct Pandas Queries

To import the Pandas and Numpy module use the following syntax
import pandas as pd
import numpy as np

## Pandas
Pandas is a software library written for the Python programming language for data manipulation and analysis that provides data structures and operations for manipulating data frames consisting of numerical tables and time series (Pandas, n.d) 

Pandas will be discussed more extensively in later lectures

In [1]:
import pandas as pd
import numpy as np

## Importing a csv file into Pandas

In [2]:
# creating a variable to hold the dataframe and read the csv results into that dataframe
# UCLA IDRE
df = pd.read_csv('https://stats.idre.ucla.edu/stat/data/hsbdemo.csv')

In [3]:
df.head(5)

,id,female,ses,schtyp,prog,read,write,math,science,socst,honors,awards,cid
0,45,female,low,public,vocation,34,35,41,29,26,not enrolled,0,1
1,108,male,middle,public,general,34,33,41,36,36,not enrolled,0,1
2,15,male,high,public,vocation,39,39,44,26,42,not enrolled,0,1
3,67,male,low,public,vocation,37,37,42,33,32,not enrolled,0,1
4,153,male,middle,public,vocation,39,31,40,39,51,not enrolled,0,1

## Working with data
Each row in the data frame represents a data sample.
Each column is a variable and is named.
A common tasks is to select relevant rows from the data frame for modelling and visualisation activities.

In [4]:
df[df['female'] == 'female'].head(5)

,id,female,ses,schtyp,prog,read,write,math,science,socst,honors,awards,cid
0,45,female,low,public,vocation,34,35,41,29,26,not enrolled,0,1
5,51,female,high,public,general,42,36,42,31,39,not enrolled,0,1
8,2,female,middle,public,vocation,39,41,33,42,41,not enrolled,0,1
10,1,female,low,public,vocation,34,44,40,39,41,not enrolled,0,1
13,106,female,middle,public,vocation,36,44,37,42,41,not enrolled,0,2

In [5]:
df.query('read<35')

,id,female,ses,schtyp,prog,read,write,math,science,socst,honors,awards,cid
0,45,female,low,public,vocation,34,35,41,29,26,not enrolled,0,1
1,108,male,middle,public,general,34,33,41,36,36,not enrolled,0,1
6,164,male,middle,public,vocation,31,36,46,39,46,not enrolled,0,1
9,53,male,middle,public,vocation,34,37,46,39,31,not enrolled,0,1
10,1,female,low,public,vocation,34,44,40,39,41,not enrolled,0,1
16,19,female,low,public,general,28,46,43,44,51,not enrolled,0,2
18,11,male,middle,public,academic,34,46,45,39,36,not enrolled,0,2
19,117,male,high,public,vocation,34,49,39,42,56,not enrolled,0,2

In [6]:
df[(df.female == 'female') & (df.read <= 35)]

,id,female,ses,schtyp,prog,read,write,math,science,socst,honors,awards,cid
0,45,female,low,public,vocation,34,35,41,29,26,not enrolled,0,1
10,1,female,low,public,vocation,34,44,40,39,41,not enrolled,0,1
14,89,female,low,public,vocation,35,35,40,51,33,not enrolled,0,2
16,19,female,low,public,general,28,46,43,44,51,not enrolled,0,2

# Groupby

In [7]:
df.groupby(["female"])[['read']].count()

        read
female
female   109
male      91

In [8]:
# plot data
import matplotlib.pyplot as plt
colors = ['yellowgreen', 'gold', 'lightskyblue', 'lightcoral','red','green','blue','orange','white','brown']
df['read'].value_counts().plot(kind='bar',title='Reading scores distribution',color=colors)
plt.show()

In [9]:
#finding min and max
print('Max', df['read'].max())
print('Min', df['read'].min())

Max 76
Min 28

In [10]:
#finding mean, mode and standard deviation
print('Mean', df['read'].mean())
print('Median', df['read'].median())
print('Mode', df['read'].mode())
print('Stdev', df['read'].std())

Mean 52.23
Median 50.0
Mode 0    47
dtype: int64
Stdev 10.252936826482406

In [11]:
# df.iloc[<row selection>],[<column selection>]
# start by selecting rows
df.iloc[1:3]

,id,female,ses,schtyp,prog,read,write,math,science,socst,honors,awards,cid
1,108,male,middle,public,general,34,33,41,36,36,not enrolled,0,1
2,15,male,high,public,vocation,39,39,44,26,42,not enrolled,0,1

In [12]:
# Note that .iloc returns a Pandas Series when one row is selected
# Select the last row in the data frame
df.iloc[-1]

id              132
female         male
ses          middle
schtyp       public
prog       academic
read             73
write            62
math             73
science          69
socst            66
honors     enrolled
awards            3
cid              20
Name: 199, dtype: object

In [13]:
# select rows 0 to 2 and columns 1 and 2
df.iloc[0:3,1:3]

   female     ses
0  female     low
1    male  middle
2    male    high

In [14]:
df.iloc[:,0].head(5) # first column of data frame, id, limiting to 5 by using the function head

0     45
1    108
2     15
3     67
4    153
Name: id, dtype: int64

In [15]:
df.iloc[:,-3].head(5) # third to last column of data frame, id, limiting to 5 by using the function head

0    not enrolled
1    not enrolled
2    not enrolled
3    not enrolled
4    not enrolled
Name: honors, dtype: object

References
Pandas (software). (n.d.). In Wikipedia. Retrieved November 17, 2018 from https://en.wikipedia.org/wiki/Pandas_(software)
Python (programming language). (n.d.). In Wikipedia. Retrieved November 15, 2018 from https://en.wikipedia.org/wiki/Python_(programming_language)